[Hotkeys]
TurnOnce=!{[}
TurnALot=!{]}
StopTurn=!{\}
LessTurn=!{-}
MoreTurn=!{=}
ClearMem=!{0}


; The default hotkeys for the Sensitivity Matcher script are as follows:
;
; TurnOnce=!{[}
; TurnALot=!{]}
; StopTurn=!{\}
; LessTurn=!{-}
; MoreTurn=!{=}
; ClearMem=!{0}
;
; Put keys in curly braces to indicate a certain key. Example: {TAB} denotes the TAB key.
; Use lowercase to avoid unintended behaviours.
;
; Prefix the braces with the following symbols to add modifiers:
;
; "!" denotes the  ALT  key
; "^" denotes the  CTRL key
; "+" denotes the SHIFT key
; "#" denotes the  WIN  Key
;
; See more about key notation here:
; https://www.autoitscript.com/autoit3/docs/appendix/SendKeys.htm
