; See more about key notation here:
; https://www.autoitscript.com/autoit3/docs/appendix/SendKeys.htm
;
; Put keys in curly braces to indicate a certain key. Example: {TAB} denotes the TAB key.
; Preferably for alphanumerics use lowercase to avoid unintended behaviours.
;
; Prefix the braces with the following symbols to add modifiers:
;
; "!" denotes the  ALT  key
; "^" denotes the  CTRL key
; "+" denotes the SHIFT key
; "#" denotes the  WIN  Key

[Hotkeys]
TurnOnce=!{[}
TurnALot=!{]}
StopTurn=!{\}
LessTurn=!{-}
MoreTurn=!{=}
ClearMem=!{0}


; The default hotkeys for the Sensitivity Matcher script are as follows:
;
; TurnOnce=!{[} 
; i.e. Alt+[
;
; TurnALot=!{]} 
; i.e. Alt+]
;
; StopTurn=!{\} 
; i.e. Alt+\
;
; TurnLess=!{-} 
; i.e. Alt+-
;
; TurnMore=!{=} 
; i.e. Alt+=
;
; ClearMem=!{0} 
; i.e. Alt+0
