; Startup values
[Default] 
sens=1.32
yaw=0.0166666666666667
part=480
freq=100
cycl=22
cpi=1000

[Hotkeys]
TurnOnce=!{'}
TurnALot=!{;}
StopTurn=!{\}
LessTurn=!{-}
MoreTurn=!{=}
ClearMem=!{0}
JogRight=!{.}
JogLeft =!{,}
ToggleRec=!{/}


; The default hotkeys for the Sensitivity Matcher script are as follows:
;
; TurnOnce=!{'}
; TurnALot=!{;}
; StopTurn=!{\}
; LessTurn=!{-}
; MoreTurn=!{=}
; ClearMem=!{0}
; JogRight=!{.}
; JogLeft =!{,}
; ToggleRec=!{/}
;
; Put keys in curly braces to indicate a certain key. Example: {TAB} denotes the TAB key.
; Use lowercase for alphanumerics to avoid unintended behaviours.
;
; Prefix with the following symbols to add modifiers:
;
; "!" denotes the  ALT  key
; "^" denotes the  CTRL key
; "+" denotes the SHIFT key
; "#" denotes the  WIN  Key
;
; See more about key notation here:
; https://www.autoitscript.com/autoit3/docs/appendix/SendKeys.htm
